# KcpSharp

./: .editorconfig  Directory.Build.props  KcpSharp.sln  LICENSE  MainProjects.slnf  README.md  version.json
samples/: Samples.slnf
samples/KcpChatWasm/: App.razor  KcpChatWasm.csproj  PerfectKcpConversationPipe.cs  Program.cs
samples/KcpChatWasm/Properties/: launchSettings.json
samples/KcpChatWasm/wwwroot/: index.html
samples/KcpEcho/: KcpEcho.csproj  KcpEchoClient.cs  KcpEchoServer.cs  KcpEchoService.cs  Program.cs  SocketHelper.cs  SocketKcpTransport.cs  UdpServerDispatcher.cs
samples/KcpEchoWithConnectionManagement/: KcpEchoWithConnectionManagement.csproj  Program.cs  SimpleClientNegotiationContext.cs  SimpleServerNegotiationContext.cs
samples/KcpEchoWithConnectionManagement/NetworkConnection/: AsyncAutoResetEvent.cs  AsyncAutoResetEvent{T}.cs  IKcpConnectionAuthenticationContext.cs  IKcpConnectionKeepAliveContext.cs  IKcpConnectionNegotiationContext.cs  IKcpNetworkConnectionCallback.cs  KcpConnectionAuthenticationResult.cs  KcpConnectionNegotiationResult.cs  KcpNetworkConnection.cs  KcpNetworkConnectionAcceptOperation.cs  KcpNetworkConnectionAcceptQueue.cs  KcpNetworkConnectionCallbackManagement.cs  KcpNetworkConnectionCallbackRegistration.cs  KcpNetworkConnectionKeepAliveHandler.cs  KcpNetworkConnectionListener.cs  KcpNetworkConnectionListenerConnectionState.cs  KcpNetworkConnectionNegotiationOperation.cs  KcpNetworkConnectionNegotiationOperationPool.cs  KcpNetworkConnectionOptions.cs  KcpNetworkConnectionState.cs  NetworkConnectionListenerOptions.cs
samples/KcpEchoWithConnectionManagement/NetworkConnection2/: AsyncAutoResetEvent.cs  AsyncAutoResetEvent{T}.cs  IKcpConnectionNegotiationContext.cs  IKcpNetworkConnectionCallback.cs  KcpConnectionNegotiationResult.cs  KcpNetworkConnection.cs  KcpNetworkConnectionCallbackManagement.cs  KcpNetworkConnectionNegotiationOperation.cs  KcpNetworkConnectionNegotiationOperationPool.cs  KcpNetworkConnectionOptions.cs  KcpNetworkConnectionReceiveQueue.cs  KcpNetworkConnectionState.cs
samples/KcpEchoWithConnectionManagement/SocketTransport/: IKcpNetworkApplication.cs  IKcpNetworkTransport.cs  KcpSocketNetworkApplicationRegistration.cs  KcpSocketNetworkSendQueue.cs  KcpSocketNetworkTransport.cs
samples/KcpEchoWithConnectionManagement/Utils/: AsyncAutoResetEvent{T}.cs  DefaultBufferPool.cs  SimpleLinkedList.cs
samples/KcpTunnel/: ConnectionIdPool.cs  KcpTunnel.csproj  KcpTunnelClient.cs  KcpTunnelClientOptions.cs  KcpTunnelServer.cs  KcpTunnelService.cs  KcpTunnelServiceFactory.cs  KcpTunnelServiceOptions.cs  Program.cs  SocketHelper.cs  TcpForwardConnection.cs  TcpKcpDataExchange.cs  TcpSourceConnection.cs  UdpServerDispatcher.cs  UdpSocketDispatcherOptions.cs
samples/SimpleForwardErrorCorrection/KcpSimpleForwardErrorCorrection/: DefaultArrayPoolBufferPool.cs  KcpSimpleFecHelper.cs  KcpSimpleFecReceiveBuffer.cs  KcpSimpleFecSendBuffer.cs  KcpSimpleFecTransport.cs  KcpSimpleForwardErrorCorrection.csproj
samples/SimpleForwardErrorCorrection/KcpSimpleForwardErrorCorrection.Benchmarks/: DropRandomPacketBenchmarks.cs  DropRandomPacketTransport.cs  KcpSimpleForwardErrorCorrection.Benchmarks.csproj  PreallocatedBufferPool.cs  PreallocatedQueue.cs  Program.cs  UnidirectionalTransport.cs
samples/SimpleForwardErrorCorrection/KcpSimpleForwardErrorCorrection.Tests/: DropErrorCorrectionPacketTests.cs  DropLastDataPacketTests.cs  DropRandomPacketTests.cs  ErrorCorrectionTest.cs  KcpSimpleForwardErrorCorrection.Tests.csproj  TestHelper.cs  TrackedBufferAllocator.cs  UnidirectionalTransport.cs  UnitTest1.cs
src/: Directory.Build.props
src/KcpSharp/: AssemblyInfo.cs  AsyncAutoResetEvent.cs  DefaultArrayPoolBufferAllocator.cs  IKcpBufferAllocator.cs  IKcpConversation.cs  IKcpExceptionProducer.cs  IKcpMultiplexConnection.cs  IKcpMultiplexConnectionOfT.cs  IKcpTransport.cs  IKcpTransportOfT.cs  KcpAcknowledgeList.cs  KcpBuffer.cs  KcpBufferPoolAdapter.cs  KcpConversation.cs  KcpConversationOptions.cs  KcpConversationReceiveResult.cs  KcpConversationUpdateNotification.cs  KcpException.cs  KcpExceptionProducerExtensions.cs  KcpMultiplexConnection.cs  KcpPacketHeader.cs  KcpRawChannel.cs  KcpRawChannelOptions.cs  KcpRawReceiveQueue.cs  KcpRawSendOperation.cs  KcpReceiveQueue.cs  KcpRentedBuffer.cs  KcpSendQueue.cs  KcpSendReceiveBufferItem.cs  KcpSendReceiveBufferItemCache.cs  KcpSendReceiveQueueItemCache.cs  KcpSharp.csproj  KcpSocketTransport.cs  KcpSocketTransportForConversation.cs  KcpSocketTransportForMultiplexConnection.cs  KcpSocketTransportForRawChannel.cs  KcpSocketTransportOfT.cs  KcpStream.cs  ThrowHelper.cs
tests/KcpSharp.Benchmarks/: KcpSharp.Benchmarks.csproj  LargeStreamTransferBenchmark.cs  LargeStreamTransferNoDelayBenchmark.cs  PerfectKcpConversationPipe.cs  PreallocatedBufferPool.cs  PreallocatedQueue.cs  Program.cs
tests/KcpSharp.Tests/: BadUnidirectionalTransferTests.cs  CancelPendingOperationsTests.cs  ConcurrentSendTests.cs  ConversationDisposedTests.cs  ConversationPerfectUnidirectionalTransferTests.cs  ConversationTransferTestsNoConversationId.cs  ConversationTransportClosedTests.cs  ExceptionHandlerTests.cs  KcpSharp.Tests.csproj  KeepAliveTests.cs  PerfectUnidirectionalTransferTests.cs  PrePostBufferTests.cs  RawChannelExceptionHandlerTests.cs  RawChannelReceiveBufferPeekAndReceiveTests.cs  RawChannelTransferTests.cs  RawChannelTransferTestsNoConversationId.cs  ReceiveBufferPeekAndReceiveTests.cs  SendAndFlushTests.cs  SendQueueAppendTests.cs  SendQueueSizeTests.cs  StreamTests.cs  WaitForReceiveQueueAvailableDataTests.cs  WaitForSendQueueAvailableSpaceTests.cs
tests/KcpSharp.Tests/SimpleFec/: KcpSimpleFecHelper.cs  KcpSimpleFecReceiveBuffer.cs  KcpSimpleFecSendBuffer.cs  KcpSimpleFecTransport.cs  SimpleFecTests.cs
tests/KcpSharp.Tests/Utils/: BadKcpConversationPipe.cs  DefaultArrayPoolBufferPool.cs  KcpRawDuplexChannel.cs  (+4 more)
tests/KcpSharp.ThroughputBanchmarks/: KcpSharp.ThroughputBanchmarks.csproj  Program.cs  SocketHelper.cs  SocketKcpTransport.cs  UdpServerDispatcher.cs  UdpServerDispatcherOptions.cs
(+13 files in other folders)
