<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.DotNet.PackageValidation" Version="$(MicrosoftDotNetPackageValidationPackageVersion)" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <IsTrimmable>true</IsTrimmable>

    <Description>C# asynchronous KCP protocol implementation. (ported from https://github.com/skywind3000/kcp)</Description>

    <NoWarn>$(NoWarn);CA1031;CA1508;CA1815;CA2002;CA2213;CA2231</NoWarn>
    <!-- CA1031: Do not catch general exception types -->
    <!-- CA1508: Avoid dead conditional code -->
    <!-- CA1815: Override equals and operator equals on value types -->
    <!-- CA2002: Do not lock on objects with weak identity -->
    <!-- CA2213: Disposable fields should be disposed -->
    <!-- CA2231: Overload operator equals on overriding ValueType.Equals -->

    <!-- <PackageValidationBaselineVersion>$(PreviouslyPublishedPackageVersion)</PackageValidationBaselineVersion>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NEED_MATH_SHIM;NEED_TCS_SHIM;NEED_LINKEDLIST_SHIM;NEED_CANCELLATIONTOKEN_SHIM;NEED_POH_SHIM;NEED_SOCKET_SHIM;NO_FAST_SPAN</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="$(MicrosoftBclAsyncInterfacesPackageVersion)" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="$(MicrosoftBclHashCodePackageVersion)" />
    <PackageReference Include="System.Memory" Version="$(SystemMemoryPackageVersion)" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafePackageVersion)" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="$(SystemThreadingTasksExtensionsPackageVersion)" />
  </ItemGroup>

</Project>
